;#
;#  Install subroutine for {$ISRNAME} interrupt, continued with the ISR address on the stack.
;#
enable_hack_{$ISRNAME}: LOAD    R0  [SP++]                  ; Get the address of the ISR off the stack.
                LOAD    R1  16                      ; Load the address of the timer exception descriptor
                STOR    R0  [R1]                    ; Install the ISR
                SETI    8                           ; Enable the timer interrupt
                RTS                                 ; Return from enable_{$ISRNAME}

;#
;#  Disable subroutine for {$ISRNAME} interrupt.
;#
disable_{$ISRNAME}: CLRI    8                      ; Disable the timer interrupt
                RTS